resources:
  - postgres/config.yaml
  - postgres/statefulset.yaml
  - postgres/service.yaml
  - rails-app/config.yaml
  - rails-app/deployment.yaml
  - rails-app/service.yaml
  - ingress/ingress.yaml
